@inproceedings{inferno,
  author = {François Pottier},
  title = {{Hindley-Milner} elaboration in applicative style},
  booktitle = {ICFP},
  month = sep,
  year = 2014,
  url = {http://gallium.inria.fr/~fpottier/publis/fpottier-elaboration.pdf},
  soft = {https://gitlab.inria.fr/fpottier/inferno},
}

@misc{inferno-code,
  author = {François Pottier},
  title = {the {Inferno} library: \url{https://gitlab.inria.fr/fpottier/inferno}},
  year = 2014,
}

@techreport{composing-monads,
  title = {Composing Monads},
  author = {Mark P. Jones and Luc Duponcheel},
  institution ={Yale University},
  year = {1993},
  number = {YALEU/DCS/RR-1004},
}

@misc{oleg-inference-regions,
  author = {Oleg Kiselyov},
  title = {{How OCaml type checker works -- or what polymorphism and garbage collection have in common}},
  url = {http://okmij.org/ftp/ML/generalization.html}
}