\newcommand{\Inferno}{\href{https://gitlab.inria.fr/fpottier/inferno/}{Inferno}}

\newcommand{\sourcelink}[2]{\href{https://gitlab.inria.fr/fpottier/inferno/-/blob/d02e4c23/#1}{#2}}

\newcommand{\frozen}[2]{\langle #1 \rangle #2}

\usepackage{stmaryrd}
\newcommand{\constraintsem}[2]{\llbracket #1 \rrbracket_{#2}}

\newcommand{\defeq}{\stackrel{\mathsf{def}}{=}}